<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>PDF Gen Demo</title>
  <link href="./styles/jquery-ui.1.12.1.min.css" rel="stylesheet" />
  <link href="./styles/gridstack.all.css" rel="stylesheet" />
  <style>
    body {
      background-color: rgb(150, 150, 150);
      font-family: sans-serif;
    }

    a {
      text-decoration: none;
    }

    .editor {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      padding: 5px 0 5px 0;
    }

    .editor .page {
      width: 7.5in !important;
      height: 10.5in !important;
      border: 1px solid rgb(100, 100, 100);
      display: block;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
      background-color: white;
      padding: .10in 0;
    }

    .editor .page .img-field {
      text-align: center;
      background-color: rgb(150, 150, 150);
      image-rendering: optimizeQuality;
    }

    .editor .page .img-field img {
      vertical-align: middle;
    }

    .grid-stack-item[data-gs-width="4"] {
      width: 100% !important;
    }

    .grid-stack-item[data-gs-width="3"] {
      width: 75% !important;
    }

    .grid-stack-item[data-gs-width="2"] {
      width: 50% !important;
    }

    .grid-stack-item[data-gs-width="1"] {
      width: 25% !important;
    }

    .grid-stack-item[data-gs-x="3"] {
      left: 75% !important;
    }

    .grid-stack-item[data-gs-x="2"] {
      left: 50% !important;
    }

    .grid-stack-item[data-gs-x="1"] {
      left: 25% !important;
    }

    .grid-stack-item[data-gs-x="0"] {
      left: 0 !important;
    }

    .grid-stack-item-content {
      height: 100%;
      overflow-y: auto;
    }
  </style>
</head>

<body>
  <div class="editor">
  </div>
  <script src="./scripts/lodash.4.17.4.min.js"></script>
  <script src="./scripts/jquery.3.2.1.min.js"></script>
  <script src="./scripts/jquery-ui.1.12.1.min.js"></script>
  <script src="./scripts/gridstack.js"></script>
  <script src="./scripts/gridstack-helper.js"></script>
  <script src="./scripts/fields.js"></script>
  <script src="./scripts/editor.js"></script>
  <script src="./scripts/index.js"></script>
  <script>
    if (window.location.search.indexOf("headless")) {
      $(function () {
        $('.grid-stack-item-content:has(.text-field)').css('overflow-y', 'hidden');
        setTimeout(function () {
          console.log("Done!");
        }, 2000);
      });
    }
  </script>
</body>

</html>